upstream backend {
  server ${API_UPSTREAM_ADDR}:${API_UPSTREAM_PORT};
}

upstream s3 {
  server ${S3_ADDR}:${S3_PORT};
}

server {
  listen ${NGINX_PORT} default_server;
  listen [::]:${NGINX_PORT} default_server;

  root /usr/share/nginx/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _;
  client_max_body_size 300M;

  location /api {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_pass http://backend;
  }

  location /media {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_pass http://s3/image-search/media;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
